# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_DEBUG=1
FLASK_ENV=development
#DATABASE_URL=mysql+pymysql://root:password@127.0.0.1:3306/application.db
DATABASE_URL=sqlite:////tmp/dev.db
UPLOAD_FOLDER=C:\tmp\upload
GUNICORN_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY=change-me
SEND_FILE_MAX_AGE_DEFAULT=0
SQLALCHEMY_POOL_RECYCLE=299
SQLALCHEMY_POOL_TIMEOUT=20
MAIL_PORT=465
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_ASCII_ATTACHMENTS=True
# See MailHog for a local dev SMTP server
# https://github.com/mailhog/MailHog
MAIL_SERVER='stmp.server'
MAIL_USERNAME='username@server'
MAIL_PASSWORD='password'
